<!DOCTYPE html>
<html lang="en">
<head></head>
<body id="home">

    <h1>HTML5 boilerplate</h1>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="600"
   height="400"
   id="svg2">
  <defs
     id="defs4" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none"
     id="layer1"
     >
    <path
       d="m 80,200 200,0 50,-150 50,30 l-70,200 l-150 -30 V360 h-20 v30 h40 L400,300"
       id="path2985"
       style="fill:none;stroke:#000000;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="m 400,300 v50 h100 v-200"
       id="path2986"
       style="fill:none;stroke:#000000;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />

  </g>
</svg>
<script type="text/javascript" src="main.js"></script>
</body>
</html>

